div
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    background: #ffbb61
label
    font-weight: bold
    font-size: 72px
    color: #333
span
    font-weight: bold
    font-size: 80px
    color: #5863ff
    padding-left: 3px