# AlarmSYS

./: .gitignore  how-to-run.txt
AlarmSys/: AlarmSys.sln
AlarmSys/ActedAlarmService/BO/: ActedAlarmBO.cs
AlarmSys/ActedAlarmService/DAL/: ActedAlarmDAL.cs
AlarmSys/ActedAlarmService/Domain/: ActedAlarm.cs  ActedAlarmFilter.cs  ActedAlarmRank.cs
AlarmSys/ActedAlarmService/IL/: ActedAlarmIL.cs
AlarmSys/AlarmService/BO/: AlarmBO.cs
AlarmSys/AlarmService/DAL/: AlarmDAL.cs
AlarmSys/AlarmService/Domain/: Alarm.cs  AlarmFilter.cs
AlarmSys/AlarmService/IL/: AlarmIL.cs
AlarmSys/AlarmSys/: AlarmSys.csproj  Program.cs  Startup.cs  appsettings.json
AlarmSys/AlarmSys.Core.Connection/MainApi/: ApiConnection.cs
AlarmSys/AlarmSys.Core.Interfaces/DataBase/: IDBDriver.cs
AlarmSys/AlarmSys.Core.Scopes/: AlarmSys.Core.Scopes.csproj
AlarmSys/AlarmSys.Core.Scopes/DataBase_IDBDriver/: SqlDataBaseDriver.cs
AlarmSys/AlarmSys/Controllers/: ActedAlarmController.cs  AlarmController.cs  EquipmentController.cs
AlarmSys/AlarmSys/InternalCore/: ControllerRich.cs
AlarmSys/AlarmSys/InternalCore/Domains/: ResponseBase.cs
AlarmSys/AlarmSys/Properties/: launchSettings.json
AlarmSys/EquipmentService/: EquipmentService.csproj
AlarmSys/EquipmentService/BO/: EquipmentBO.cs
AlarmSys/EquipmentService/DAL/: EquipmentDAL.cs
AlarmSys/EquipmentService/Domain/: Equipment.cs  EquipmentFilter.cs
AlarmSys/EquipmentService/IL/: EquipmentIL.cs
DataBase/: Script.sql
WebApp/AlarmSYS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+36 files in other folders)
