div
    width: 200px
    display: flex
    height: 100%
    align-items: flex-start
    justify-content: left
    flex-direction: column
    background-color: #fff
    // padding: 15px 1px 15px 5px
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
button
    width: 100%
    height: 50px
    display: flex
    justify-content: left
    align-items: center
    border: none
    outline: none
    background-color: #fff
    border-bottom: 1px dashed #333 
    &:hover
        cursor: pointer
        background-color: #d6d6d6 
        