<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlarmSys.Core.Connection\AlarmSys.Core.Connection.csproj" />
    <ProjectReference Include="..\AlarmSys.Core.Treaters\AlarmSys.Core.Treaters.csproj" />
  </ItemGroup>

</Project>
